set term svg background 'white'
set title 'Equatorial motion'
set xlabel 'x'
set ylabel 'y'
set grid
set label "" at 0,0 point pointtype 1
set title font 'Helvetica bold, 20'
set size ratio -1
plot[][] \
	'orbital.data' using (1/$2)*sin($1):(1/$2)*cos($1) with lines lc 2 title 'Circular orbit', \
	'orbital.data' using (1/$3)*sin($1):(1/$3)*cos($1) with lines lc 7 title 'Classical eliptical orbit', \
	'orbital.data' using (1/$4)*sin($1):(1/$4)*cos($1) with lines lc 4 title 'Relativistic precession of eliptical orbit',